//COMPLEX  JOB (DEV123),'COMPLEX JOB EXAMPLE',
//             CLASS=B,MSGCLASS=H,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* This job demonstrates complex JCL constructs
//*
//JCLLIB   JCLLIB ORDER=(SYS1.PROCLIB,USER.PROCLIB)
//
//STEP01   EXEC PGM=SORT,PARM='SIZE=MAX'
//SORTIN   DD DSN=USER.INPUT.DATA,DISP=SHR
//SORTOUT  DD DSN=USER.OUTPUT.DATA,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(10,5),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A)
/*
//
//STEP02   EXEC PROC=MYPROC,PARM1='VALUE1'
//
//STEP03   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE USER.TEMP.FILE PURGE
  IF LASTCC <= 8 THEN
    DEFINE CLUSTER (NAME(USER.TEMP.FILE) -
           TRACKS(1 1) INDEXED)
/*
//
//IF03     IF STEP02.RC = 0 THEN
//STEP04   EXEC PGM=MYPROG,PARM='PROD'
//STEPLIB  DD DSN=USER.LOAD.LIB,DISP=SHR
//SYSUT1   DD DSN=*.STEP02.WORKFILE,DISP=(OLD,DELETE)
//SYSUT2   DD DSN=USER.FINAL.OUTPUT,
//             DISP=(NEW,CATLG,DELETE)
//ELSE04   ELSE
//ABEND    EXEC PGM=IEFBR14,PARM='ABEND'
//ENDIF04  ENDIF